{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabase" : {
    "ConnectionStirng": "mongodb://localhost:27017",
    "DatabaseName": "ReadLock",
    "CollectionName": "Locks"
  }
}
